<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Airbnb Vintage</title>
</head>
<body>

    <header>
        <div id="logo">
            <h1 id="h1-blue">AirBed& </h1><br><h1 id="h1-pink">Breakfast<p>&#8482</p></h1>
            <h4>idsa connecting '07</h4>
        </div>
        <div id="quote">
            <p>Two designers create a new <br>way to connect at this <br>year's IDSA conference.</p>
        </div>
    </header>

    
<!--Main Section-->
    <article id="main">
        <ul id="nav">
            <li><a href="./story.html">AB&B STORY</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./vacanies.html">VACANCIES</a></li>
            <li><a href="./list.html">LIST YOUR AIRBED</a></li>
            <li><a href="#">CONFERENCE GUIDE</a></li>
            <li><a href="#">FIRST TIME TO SF?</a></li>
            <li><a href="#">PRESS</a></li>
            <li id="bottom"><a href="#">ADVERTISE</a></li>
        </ul>

        <div id="info">
            <div id="news">
                <h3>NEWS</h3>
                <p>AB&B will be blogging live from the conference <br>floor!</p>
            </div>
            <div id="img-section">
                <img src="images/sanfran nice.jpeg" alt="Amazing picture of san francisco">
                <h2>IDSA attendees, <br> welcome to San Francisco.</h2>
            </div>
            <div id="ads">Place ads in here!</div>
        </div>

        <div id="sponsor">
            <h5>FEATURED SPONSORS</h5>
            <div id="spon1">
                <img src="./images/critbuns.jpeg" alt="Sponsor one logo" >
                <p>SUPPORTING IDSA CONFERENCE ATTENDEES WHERE OTHERS CAN'T.</p>
            </div>
            <h5>FEATURED EVENT</h5>
            <div id="sustain">
                <h5>A launch party of <span id="sus-col">sustainable</span> proportions.</h5>
            </div>
        </div>
    </article>

    <footer>
        <div id="footer-items">
            <a href="#">Contact us</a><p>|</p>
            <a href="#">Terms of use</a><p>|</p>
            <a href="#">Privacy policy</a>
        </div>
    </footer>


    <script src="./script.js"></script>
</body>
</html>